{
  "name": "cps-api",
  "version": "3.0.0",
  "description": "Clusterpoint Node.js client API",
  "main": "lib/cps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/clusterpoint/nodejs-client-api.git"
  },
  "keywords": [
    "clusterpoint"
  ],
  "author": "Clusterpoint",
  "bugs": {
    "url": "https://github.com/clusterpoint/nodejs-client-api/issues"
  },
  "homepage": "https://github.com/clusterpoint/cps-nodejs-api",
  "dependencies": {
    "xml2js": "^0.4.4",
    "xmlbuilder": "^2.5.0",
    "lodash": "^3.1.0"
  }
}
